{{- define "edge-endpoint.registry-credentials.podSpec" -}}
restartPolicy: Never
serviceAccountName: edge-endpoint-service-account

containers:
  - name: registry-credentials

    command:
      - /bin/sh
      - /app/init-registry-access-retrieve.sh
    env:
      - name: INTELLIOPTICS_ENDPOINT
        value: "{{ .Values.upstreamEndpoint }}"
      - name: INTELLIOPTICS_API_TOKEN
        valueFrom:
          secretKeyRef:
            name: IntelliOptics-api-token
            key: INTELLIOPTICS_API_TOKEN

    volumeMounts:
      - name: shared-volume
        mountPath: /shared
      - name: init-registry-access
        mountPath: /app/init-registry-access-retrieve.sh
        subPath: init-registry-access-retrieve.sh

  - name: kubectl

    command:
      - /bin/sh
      - /app/init-registry-access-apply.sh
    volumeMounts:
      - name: shared-volume
        mountPath: /shared
      - name: init-registry-access
        mountPath: /app/init-registry-access-apply.sh
        subPath: init-registry-access-apply.sh
volumes:
  - name: init-registry-access
    configMap:
      name: init-registry-access
  - name: shared-volume
    emptyDir: {}
{{- end }}

