{{- define "edge-endpoint.registry-credentials.podSpec" -}}
restartPolicy: Never
serviceAccountName: edge-endpoint-service-account

containers:
  - name: registry-fetcher
    image: alpine:3.19
    command:
      - /bin/sh
      - -c
      - apk add --no-cache bash curl jq && exec /app/init-intellioptics-access-retrieve.sh
    env:
      - name: INTELLIOPTICS_ENDPOINT
        value: "{{ .Values.upstreamEndpoint }}"
      - name: INTELLIOPTICS_API_TOKEN
        valueFrom:
          secretKeyRef:
            name: IntelliOptics-api-token
            key: INTELLIOPTICS_API_TOKEN

    volumeMounts:
      - name: shared-volume
        mountPath: /shared
      - name: init-intellioptics-access
        mountPath: /app/init-intellioptics-access-retrieve.sh
        subPath: init-intellioptics-access-retrieve.sh

  - name: kubectl
    image: bitnami/kubectl:1.28
    command:
      - /bin/sh
      - /app/init-intellioptics-access-apply.sh
    volumeMounts:
      - name: shared-volume
        mountPath: /shared
      - name: init-intellioptics-access
        mountPath: /app/init-intellioptics-access-apply.sh
        subPath: init-intellioptics-access-apply.sh
volumes:
  - name: init-intellioptics-access
    configMap:
      name: init-intellioptics-access
  - name: shared-volume
    emptyDir: {}
{{- end }}

