apiVersion: v1
kind: ConfigMap
metadata:
  name: init-azure-access
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "IntelliOptics-edge-endpoint.labels" . | nindent 4 }}
data:
  init-azure-access-retrieve.sh: |
    {{- tpl (.Files.Get "files/init-azure-access-retrieve.sh") . | nindent 4 }}
  init-azure-access-apply.sh: |
    {{- tpl (.Files.Get "files/init-azure-access-apply.sh") . | nindent 4 }}
