{{- $storage := .Values.storage.data -}}
# All this precise matching is considered poor practice in K8s, but it makes
# things more reliable here.
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ $storage.persistentVolumeNameBase }}-{{ .Values.namespace }}"
  labels:
    edge-pv-for-namespace: {{ .Values.namespace }}
    {{- include "IntelliOptics-edge-endpoint.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ $storage.size }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /opt/intellioptics/edge
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $storage.claimName }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
{{- if hasKey $storage "storageClassName" }}
  storageClassName: {{ default "" $storage.storageClassName | quote }}
{{- end }}
  resources:
    requests:
      storage: {{ $storage.size }}
  selector:
    matchLabels:
      edge-pv-for-namespace: {{ .Values.namespace }}
