# Cron job to refresh our local credentials
apiVersion: batch/v1
kind: CronJob
metadata:
  name: refresh-creds
spec:
  schedule: "0 */2 * * *"  # Every 2 hours
  jobTemplate:
    spec:
      backoffLimit: 3
      template:
        metadata:
          labels:
            app: refresh_creds
        spec:
          serviceAccountName: edge-endpoint-service-account
          imagePullSecrets:
            - name: acr-credentials
          containers:
          - name: acr
            image: bitnami/kubectl:1.29.3
            command: [
              "/bin/sh",
              "-c",
              "/intellioptics-edge/deploy/bin/refresh-acr-login.sh"
              ]
            env:
            - name: AZURE_REGISTRY_USERNAME
              valueFrom:
                secretKeyRef:
                  name: azure-registry-credentials
                  key: username
            - name: AZURE_REGISTRY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: azure-registry-credentials
                  key: password
            
          restartPolicy: OnFailure



