INTELLIOPTICS_ENDPOINT=http://localhost:8000
INTELLIOPTICS_API_TOKEN=dev-token

AZURE_SERVICEBUS_NAMESPACE=
AZURE_SERVICEBUS_CONN_STR=
AZURE_STORAGE_ACCOUNT=
AZURE_BLOB_SAS=
APPINSIGHTS_CONNECTION_STRING=
MODEL_BLOB_URL=
